spf.compy.apihost = http://localhost:8080
spf.my.compy.apihost = http://localhost:8080

#
logging.level.org.apache.http=debug
#
#spf.maxtotalconnections=100
#spf.defaultmaxtotalconnections=20
#spf.connectionrequesttimeout=3000
#spf.sockettimeout=3000